{
	"Home" : "الرئيسية",
	"Writer" : "الكاتب",
	"News" : "أخبار",
	"Activities" : "نشاطات",
	"Articles" : "مقالات",
	"Studies" : "دراسات",
	"Novels" : "روايات",
	"Short Stories" : "قصص قصيرة",
	"Palestinian days" : "أيام فلسطينية",
	"Photos" : "صور",
	"Vedio" : "فيديو",
	"Beit Daras" : "بيت دراس",
	"Contact Us" : "إتصل بنا",
	"All Rights Reserved" : "جميع الحقوق محفوظة",
	"Friendly sites" : "مواقع صديقة",
	"Novelist Abdullah Tayeh" : "الكاتب والروائي عبد الله تايه",
	"Last updated" : "آخر تحديث",
	"Time" : "الوقت",
	"For Download" : "لتحميل الملف المرفق من هنا",
	"Most Visited" : "الأكثر زيارة",
	"Stay Connected" : "التواصل الإجتماعي"
	

}